@media (max-width: 768px) {
  body .container .row .content,
  body .container-fluid .row .content,
  body .container-fluid.triple .row .content {
      width: 100%;
  }
}

body {
  margin: 0 20px;
}

h3.resource-heading {
  font: 200 36px 'Raleway',Helvetica,sans-serif;
  padding-top: 20px;
  text-transform: none;
}
p {
  margin-bottom: 18px;
}

/* Hide some annoying artifacts */
.back-to-top {
  display: none;
}
nav > p {
  display: none;
}
.container-fluid + p {
  display: none;
}

.tryit {
    float: right;
    color: #888;
    padding: 4px 8px;
    border-radius: 4px;
    border: 1px solid #d9d9d9;
    font: 400 14px / 1.42 'Roboto',Helvetica,sans-serif;
}

